html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.cf:before,
.cf:after {
  display: table;
  content: ' ';
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
body {
  margin: 0;
  padding-top: 120px;
}
img {
  max-width: 100%;
  height: auto;
}
figure {
  margin: 0;
  padding: 10px;
}
figure a {
  display: block;
}
mark {
  padding: 0 5px;
  background-color: #dddddd;
}
.site-header {
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
}
.site-header h1,
.site-header a {
  padding: 15px;
  text-transform: uppercase;
  color: #fff;
}
.site-header h1 {
  font-size: 18px;
  margin: 0;
}
.site-header a {
  font-size: 14px;
  font-weight: 300;
  display: block;
  text-decoration: none;
  background-color: #F6B33C;
}
@media screen and (min-width: 630px) {
  body {
    padding-top: 50px;
  }
  .site-header {
    text-align: none;
  }
  .site-header h1,
  .site-header a {
    font-size: 12px;
  }
  .site-header h1 {
    float: left;
  }
  .site-header a {
    float: right;
  }
}