@import '_header';

@font-face {
    font-family: 'Redacted-regular';
    src: url('font/redacted-regular.eot');
    src: url('font/redacted-regular.eot?#iefix') format('embedded-opentype'),
         url('font/redacted-regular.woff2') format('woff2'),
         url('font/redacted-regular.woff') format('woff'),
         url('font/redacted-regular.ttf') format('truetype'),
         url('font/redacted-regular.svg#redactedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RedactedScript-regular';
    src: url('font/redacted-script-regular.eot');
    src: url('font/redacted-script-regular.eot?#iefix') format('embedded-opentype'),
         url('font/redacted-script-regular.woff2') format('woff2'),
         url('font/redacted-script-regular.woff') format('woff'),
         url('font/redacted-script-regular.ttf') format('truetype'),
         url('font/redacted-script-regular.svg#redacted_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.demo-content {
	max-width: 720px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'RedactedScript-regular', Georgia, Times, "Times New Roman", serif;
	font-size: 24px;
	line-height: 1.4;
	padding-right: 20px;
	padding-left: 20px;
	@media screen and (min-width: 760px) {
		padding-right: 0;
		padding-left: 0;
	}
}
.demo-content h1,
.demo-content h2 {
	font-family: 'Redacted-regular', Verdana, Geneva, sans-serif;
	line-height: 1.68;
}
.demo-content h1 {
	font-size: 48px;
	line-height: 1.68;
}
.demo-content h2 {
	font-size: 31px;
}
.demo-content img {
	max-width: 100%;
	height: auto;
	display: block;
}
.demo-content p {
	font-size: 24px;
	margin-bottom: 30px;
	line-height: 1.68;
	color: #555;
}
.demo-content figure {
	margin: 0;
	position: relative;
	margin-bottom: 30px;
}
.demo-content figcaption {
	color: #999;
	margin-top: 10px;
	font-size: 16px;
}
.demo-content figure canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: auto !important;
	opacity: 0;
}
.demo-content .img-small {
	width: 100% !important;
	visibility: hidden;
}
.demo-content .img-blur {
	opacity: 1;
	-webkit-animation: fadeIn .8s ease-in-out forwards;
	-moz-animation: fadeIn .8s ease-in-out forwards;
	animation: fadeIn .8s ease-in-out forwards;
}
.demo-content .img-large {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-animation-delay: .6s;
	-moz-animation-delay: .6s;
    animation-delay: .6s;
}
.demo-content .is-visible {
	-webkit-animation: fadeIn .8s ease-in-out forwards;
	-moz-animation: fadeIn .8s ease-in-out forwards;
	animation: fadeIn .8s ease-in-out forwards;
}
@-webkit-keyframes fadeIn {
	100% { opacity: 1; }
}